[Unit]
Description=AI Trading System with Telegram Commands (Demo Account)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/workspace
ExecStart=/usr/bin/python3 /workspace/ai_trading_system.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/workspace
Environment=OANDA_API_KEY=REMOVED_SECRET
Environment=OANDA_ACCOUNT_ID=101-004-30719775-008
Environment=TELEGRAM_TOKEN=7248728383:AAFpLNAlidybk7ed56bosfi8W_e1MaX7Oxs
Environment=TELEGRAM_CHAT_ID=6100678501
Environment=OANDA_ENVIRONMENT=practice

[Install]
WantedBy=multi-user.target
