ultra_strict_forex:
  locked: false
  enabled: true
  account: '010'
  parameters:
    max_trades_per_day: 999
    min_trades_today: 10
    max_positions: 50
    lot_size: 25000
  entry:
    confidence_threshold: 0.25
    min_adx: 15
    min_momentum: 0.3
    use_news: true
  risk:
    stop_loss_pct: 0.005
    take_profit_pct: 0.008
    max_risk_per_trade: 0.015
  instruments:
  - EUR_USD
  - GBP_USD
  - USD_JPY
  - AUD_USD
  - USD_CAD
  - NZD_USD
gold_scalping:
  locked: false
  enabled: true
  account: 009
  parameters:
    max_trades_per_day: 20
    min_trades_today: 2
    max_positions: 3
    lot_size: 10000
    min_warmup_prices: 2
  entry:
    confidence_threshold: 0.35
    min_momentum: 0.005
    use_volume: true
  risk:
    stop_loss_pct: 0.003
    take_profit_pct: 0.005
    max_risk_per_trade: 0.02
  instruments:
  - XAU_USD
momentum_trading:
  locked: false
  enabled: true
  account: '011'
  parameters:
    max_trades_per_day: 10        # ELITE: Quality over quantity (was 100)
    min_trades_today: 0            # No forced trades - only best setups
    max_positions: 3               # ELITE: Concentrate capital (was 7)
    lot_size: 50000                # Bigger positions on elite setups (was 30000)
  entry:
    confidence_threshold: 0.65     # ELITE: Much stricter (was 0.15)
    min_adx: 25                    # ELITE: Strong trends only (was 8)
    min_momentum: 0.008            # ELITE: 0.8% realistic strong momentum (was 0.08)
    min_volume: 0.35               # ELITE: Above-average volume (was 0.05)
    quality_score_min: 70          # ELITE: Quality score minimum (0-100)
    use_news: true
  risk:
    stop_loss_pct: 0.008           # Wider stops for elite setups (was 0.006)
    take_profit_pct: 0.024         # 3:1 R:R ratio (was 0.01)
    max_risk_per_trade: 0.02       # Controlled risk (was 0.025)
  instruments:
  - EUR_USD
  - GBP_USD
  - USD_JPY
  - AUD_USD
  - USD_CAD
  - NZD_USD
system:
  capacity: 0.75
  telegram_alerts: true
  log_all_changes: true
  deployment: google-cloud

