# Trade Suggestions API - Cloud Run container
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8082

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY dashboard/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

ENV PORT=${PORT}

# Serve via Gunicorn with eventlet
CMD ["bash", "-lc", "exec gunicorn -k eventlet -w 1 -b 0.0.0.0:$PORT dashboard.trade_suggestions_api:app"]
