accounts:
- id: YOUR-OANDA-ACCOUNT-ID
  name: Primary Trading Account
  display_name: "\U0001F680 AI Quant Trader"
  strategy: adaptive_momentum
  description: AI-powered automated trading system
  instruments:
  - EUR_USD
  - GBP_USD
  - XAU_USD
  - USD_JPY
  risk_settings:
    max_risk_per_trade: 0.02
    max_portfolio_risk: 0.1
    max_positions: 5
    daily_trade_limit: 50
  active: true
  priority: 1
api:
  oanda:
    practice_url: https://api-fxpractice.oanda.com
    live_url: https://api-fxtrade.oanda.com
    api_key: YOUR-OANDA-API-KEY
    account_id: YOUR-OANDA-ACCOUNT-ID
    environment: practice
global_settings:
  timezone: Europe/London
  trading_hours:
    start: 08:00
    end: '17:00'
  max_total_exposure: 0.1
  max_concurrent_positions: 5
  telegram:
    enabled: false
    bot_token: YOUR-TELEGRAM-BOT-TOKEN
    chat_id: YOUR-TELEGRAM-CHAT-ID
